{
    "partList": [
        {
            "color": "7a7a7a",
            "hull": {
                "col": "$GAME_DATA/Objects/Collision/small_2way_pipe.obj",
                "margin": 0.250,
                "x": 1,
                "y": 1,
                "z": 1
            },
            "name": "obj_beam",
            "physicsMaterial": "Metal",
            "previewRotation": [
                0,
                0,
                -1,
                1,
                0,
                0,
                0,
                1,
                0
            ],
            "renderable": {
                "lodList": [
                    {
                        "includes": [
                            "POSITION",
                            "UV0",
                            "UV1",
                            "NORMAL",
                            "TANGENTS"
                        ],
                        "mesh": "$GAME_DATA/Objects/Mesh/fittings/small_2way_pipe.fbx",
                        "subMeshList": [
                            {
                                "material": "DifAsgNorAo",
                                "textureList": [
                                    "$GAME_DATA/Objects/Textures/industrial/obj_atlas_generic_dif.tga",
                                    "$CONTENT_DATA/Objects/Textures/obj_atlas_generic_asg.tga",
                                    "$GAME_DATA/Objects/Textures/industrial/obj_atlas_generic_nor.tga",
                                    "$GAME_DATA/Objects/Textures/fittings/obj_fittings_small_pipe_ao.tga"
                                ]
                            }
                        ]
                    }
                ]
            },
            "rotationSet": "PropXmm",
            "showInInventory": false,
            "sticky": "-X+X",
            "uuid": "8ea315c3-23bc-448c-9feb-9a32ce39b7de"
        }
    ]
}